\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación del tema}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Soluciones similares}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Resumen del resto de la memoria}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Análisis}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Audiencia}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Trámites (MVP y alcance)}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Requisitos}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Casos de uso}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Decisiones técnicas}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Análisis de riesgos}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}Dificultades observadas}{7}{section.2.7}%
\contentsline {chapter}{\numberline {3}Planificación}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metodología}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Planificación temporal}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Planificación estructural (PBS/WBS/Diag Flug/D Actividades)}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Estimación de recursos y costes}{8}{section.3.4}%
\contentsline {chapter}{\numberline {4}Diseño}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arquitectura del sistema}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Diseño de la base de datos}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Diseño de la interfaz de usuario (Mockups)}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Diseño de la inteligencia artificial}{9}{section.4.4}%
\contentsline {section}{\numberline {4.5}Diseño de la seguridad}{9}{section.4.5}%
\contentsline {section}{\numberline {4.6}Diseño de la escalabilidad}{9}{section.4.6}%
\contentsline {section}{\numberline {4.7}Interacción}{9}{section.4.7}%
\contentsline {chapter}{\numberline {5}Implementación}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Pruebas}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusión}{12}{chapter.7}%
\contentsline {section}{\numberline {7.1}Resumen de objetivos}{12}{section.7.1}%
\contentsline {section}{\numberline {7.2}Trabajo futuro}{12}{section.7.2}%
\contentsline {section}{\numberline {7.3}Reflexión personal}{12}{section.7.3}%
\contentsline {chapter}{\numberline {A}Anexo A}{14}{appendix.Alph1}%
